<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>977284278731-ifkgqh6v1gir65rc730ki0t63ckukg0b.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.977284278731-ifkgqh6v1gir65rc730ki0t63ckukg0b</string>
	<key>API_KEY</key>
	<string>AIzaSyBeu31bk7iLVsc0Jx2Z2lQhX20XYsZmI9g</string>
	<key>GCM_SENDER_ID</key>
	<string>977284278731</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.AMUGPS.ionic</string>
	<key>PROJECT_ID</key>
	<string>all-in-one-428a2</string>
	<key>STORAGE_BUCKET</key>
	<string>all-in-one-428a2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:977284278731:ios:d000a6d2ea6c3fab46ae4e</string>
	<key>DATABASE_URL</key>
	<string>https://all-in-one-428a2.firebaseio.com</string>
</dict>
</plist>